
[LicenseCertificate]
CheckSum=9E67CFCAD79E8869693084D3C90484E9
TimeStamp=1356108760
PasswordVersion=4
VendorName=IBM Toronto Lab
VendorPassword=7v8p4fq2dtfpc
VendorID=5fbee0ee6feb.02.09.15.0f.48.00.00.00
ProductName=DB2 Connect Enterprise Edtition
ProductID=1411
ProductVersion=10.5
ProductPassword=72vb5b3ygsp24i7xaf4asasy
ProductAnnotation=10;(_ee)
LicenseStyle=nodelocked
LicenseStartDate=12/21/2012
LicenseDuration=9142
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
