
[LicenseCertificate]
CheckSum=22C354029D2FD29D24B88BFD5F428DDC
TimeStamp=1250698006
PasswordVersion=4
VendorName=IBM Corporation
VendorPassword=uw7jvac4k3umq
VendorID=6fb1ea8d2ebc.a3.89.a3.25.04.00.00.00
ProductName=System Automation for MP (Base)
ProductID=101
ProductVersion=3.2
ProductPassword=963a2v3uihbrckd3afmsa
ProductAnnotation=
LicenseStyle=nodelocked
LicenseStartDate=08/19/2009
LicenseDuration=10362
LicenseEndDate=12/31/2037
LicenseCount=1
MultiUseRules=
RegistrationLevel=3
TryAndBuy=No
SoftStop=No
TargetType=ANY
TargetTypeName=Open Target
TargetID=ANY
ExtendedTargetType=
ExtendedTargetID=
DerivedLicenseStyle=
DerivedLicenseStartDate=
DerivedLicenseEndDate=
DerivedLicenseAggregateDuration=
SerialNumber=
Upgrade=No
CapacityType=
Bundle=No
InstallProgram=
AdditionalLicenseData=
CustomAttribute1=No
CustomAttribute2=No
CustomAttribute3=No
SubCapacityEligibleProduct=No
MaxOfflinePeriod=
